{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "comp": "Server=localhost;Database=sqr.company;Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://127.0.0.1:8500",
    "CheckUrl": "/api/Default/Check",
    "DataCenter": "dc1",
    "ServiceIP": "localhost",
    "ServicePort": 8001,
    "ServiceName": "DC.WebApi"
  }
}
